* {
	padding: 0px 5px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	background-image: url("/flowers.png");
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
}

.grid {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 16% 16% 16% 16% 16% 16%;
}

header {
	grid-column: 1 / 3;
	grid-row: 1;
}

nav {
	grid-column: 3;
	grid-row: 1;
	line-height: 1.5em;
}

nav a {
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

nav a:hover {
    background-color: grey;
    color: #fbefcc;
}

.avatar {
   width: 100%;
}

h1 h2 h4 {
	color: #e0876a;
	font-family: 'Cabin Sketch';
}


.about {
	grid-row: 2;
	grid-column: 1 / 4;
}

#profile {
	float: left;
}

.table {
	width: 200px;
	height: 275px;
	text-align: center;
}

.projects {
	grid-row: 3;
	grid-column: 1 / 4;
}

footer {
	grid-column: 1 / 4;
	grid-row: 6;
	text-align: center;
	line-height: 1.5em;
}