* {
	margin: 10px 10px 10px 10px;
	padding: 0px 5px;
	font-family: "Arial", "Verdana", sans-serif;
}

.grid {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 25% 25% 25% 25%;
}

header {
	grid-column: 1;
	grid-row: 1;
}

@mixin faded($offset, $blur-radius, $spread-radius)
	{&.faded-all:after, &.faded-left.faded-top.faded-right.faded-bottom:after {
    box-shadow: inset 0 0 $blur-radius $spread-radius;
    }
}

nav {
	grid-column: 2;
	grid-row: 1;
	line-height: 1.5em;

}

.input {
	grid-column: 1;
	grid-row: 2;
	line-height: 1.5em;
	text-indent: 20px;
}

.output {
	grid-column: 1;
	grid-row: 3;
	line-height: 1.5em;
	text-indent: 20px;
}


.projects {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 50% 50%;
	grid-column: 1 / 4;
	grid-row: 4;
	line-height: 1.5em;
}

#project1 {
	grid-column: 1;
	grid-row: 2;
	line-height: 1.5em;
}

#project2 {
	grid-column: 2;
	grid-row: 2;
	line-height: 1.5em;
}

#project3 {
	grid-column: 3;
	grid-row: 2;
	line-height: 1.5em;
}

footer {
	grid-column: 1 / 4;
	grid-row: 4;
	background-color: #223A5E;
	color: white;
	text-align: center;
	line-height: 1.5em;
}

img, img.scale-with-grid { outline: 0; max-width: 100%; height: auto; }

a:link {
	color: #C48F65;
}
a:visited {
	color: #898E8C;
}
a:hover {
	color: #DC4C46;
}
a:active {
	color: #DC4C46;
}

#photo {
	float: left;
	margin: 0 0 10px 10px;
}