* {
	margin: 0;
	padding: 0px 5px;
	font-family: "Arial", "Verdana", sans-serif;
}

.grid {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 16% 16% 16% 16% 16% 16%;
}

header {
	grid-column: 1 / 3;
	grid-row: 1;
	background-color: #223A5E;
	font-color: white;
}

nav {
	grid-column: 3;
	grid-row: 1;
	background-color: #223A5E;
}

.about {
	grid-column: 1 / 4;
	grid-row: 3;
	background-color: #898E8C;
}

.projects {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 50% 50%;
	grid-column: 1 / 4;
	grid-row: 4;
}

#project1 {
	grid-column: 1;
	grid-row: 2;
}

#project2 {
	grid-column: 2;
	grid-row: 2;
}

#project3 {
	grid-column: 3;
	grid-row: 2;
}

footer {
	grid-column: 1 / 4;
	grid-row: 6;
	background-color: #223A5E;
	font-color: white;
}

img, img.scale-with-grid { outline: 0; max-width: 100%; height: auto; }